# appium-java-part-02-page-object-model

./: README.md  pom.xml
src/test/java/com/automation/base/: BaseSetup.java  BaseTest.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/java/com/automation/utils/: Utils.java
